GT4SaveEditor/CarGarageEditorWindow.xaml

<Window x:Class="GT4SaveEditor.CarGarageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT4SaveEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Car Editor" Height="778" Width="1050"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Height="79" VerticalAlignment="Top">
            <Label Name="lb_CarName" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="583" Height="57" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <GroupBox Header="Status (Engine/Oil/Body is in Meters, Everlasting disables condition build-up)" Margin="520,0,0,0" HorizontalAlignment="Left" Width="520" Height="79" VerticalAlignment="Center">
                <Grid>
                    <Label Margin="0,2,437,28" Content="Engine Life" HorizontalAlignment="Right" Width="71"/>
                    <xctk:SingleUpDown Value="{Binding Car.Status.EngineLife}" Margin="0,6,349,30" HorizontalAlignment="Right" Width="81"/>

                    <Label Margin="0,28,437,2" Content="Oil Life" HorizontalAlignment="Right" Width="71"/>
                    <xctk:SingleUpDown Value="{Binding Car.Status.OilLife}" Margin="0,31,349,4" HorizontalAlignment="Right" Width="81"/>

                    <Label Margin="0,2,269,28" Content="Body Life" HorizontalAlignment="Right" Width="71"/>
                    <xctk:SingleUpDown Value="{Binding Car.Status.BodyLife}" Margin="0,6,183,30" HorizontalAlignment="Right" Width="81"/>

                    <Label Margin="0,28,269,2" Content="Dirtiness" HorizontalAlignment="Right" Width="71"/>
                    <xctk:SingleUpDown Value="{Binding Car.Status.Dirtiness}" Margin="0,31,183,4" HorizontalAlignment="Right" Width="81"/>

                    <Label Margin="0,2,96,28" Content="Odometer" HorizontalAlignment="Right" Width="71"/>
                    <xctk:UIntegerUpDown Value="{Binding Car.Status.Odometer}" Margin="0,6,10,30" HorizontalAlignment="Right" Width="81"/>

                    <Label Margin="0,28,96,2" Content="Everlasting" HorizontalAlignment="Right" Width="71"/>
                    <xctk:ByteUpDown Value="{Binding Car.Status.Everlasting}" Margin="0,31,10,4" HorizontalAlignment="Right" Width="81"/>
                </Grid>

            </GroupBox>
        </Grid>

        <DockPanel Margin="0,62,0,0">
            <TabControl DockPanel.Dock="Top" TabStripPlacement= "Top" IsTabStop="False" Height="23" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Sheet 1" />
                <TabItem Header="Sheet 2" />
                <TabItem Header="Sheet 3" />
            </TabControl>
            <Grid DockPanel.Dock="Bottom">
                <GroupBox Header="Car Parts" Margin="10,0,0,0" HorizontalAlignment="Left" Width="341" Height="523" VerticalAlignment="Top">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="100">
                                <Grid Height="7"/>
                                <Label Content="Brake" Height="30"/>
                                <Label Content="Brake Controller" Height="30"/>
                                <Label Content="Chassis" Height="30"/>
                                <Label Content="Engine" Height="30"/>
                                <Label Content="Drivetrain" Height="30"/>
                                <Label Content="Gear" Height="30"/>
                                <Label Content="Suspension" Height="30"/>
                                <Label Content="LSD" Height="30"/>
                                <Label Content="Front Tire" Height="30"/>
                                <Label Content="Rear Tire" Height="30"/>
                                <Label Content="Steer" Height="30"/>
                                <Label Content="Lightweight" Height="30"/>
                                <Label Content="Racing Modify" Height="30"/>
                                <Label Content="Portpolish" Height="30"/>
                                <Label Content="Engine Balance" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="65">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type xctk:IntegerUpDown}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Brake}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.BrakeController}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Chassis}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Engine}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Drivetrain}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Gear}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Suspension}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.LSD}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.FrontTire}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.RearTire}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Steer}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Lightweight}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.RacingModify}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Portpolish}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.EngineBalance}"/>
                            </StackPanel>

                            <StackPanel Width="3"/>
                            <!-- Cheesy margin -->
                            <StackPanel Orientation="Vertical" Width="90" HorizontalAlignment="Center">
                                <Grid Height="7"/>
                                <Label Content="Displacement" Height="30"/>
                                <Label Content="Computer" Height="30"/>
                                <Label Content="NATune" Height="30"/>
                                <Label Content="Turbine Kit" Height="30"/>
                                <Label Content="Flywheel" Height="30"/>
                                <Label Content="Clutch" Height="30"/>
                                <Label Content="Propeller Shaft" Height="30"/>
                                <Label Content="Muffler" Height="30"/>
                                <Label Content="Intercooler" Height="30"/>
                                <Label Content="ASCC" Height="30"/>
                                <Label Content="TCSC" Height="30"/>
                                <Label Content="Wheel" Height="30"/>
                                <Label Content="NOS" Height="30"/>
                                <Label Content="Wing" Height="30"/>
                                <Label Content="Supercharger" Height="30"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="65">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type xctk:IntegerUpDown}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Displacement}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Computer}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Natune}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.TurbineKit}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Flywheel}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Clutch}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.PropellerShaft}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Muffler}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Intercooler}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.ASCC}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.TCSC}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Wheel}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.NOS}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.Wing}"/>
                                <xctk:IntegerUpDown Value="{Binding CurrentSheet.SuperCharger}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="6,458,4,0">
                            To find Car Parts IDs, download
                            <Hyperlink NavigateUri="https://github.com/pawelsalawa/sqlitestudio/releases" RequestNavigate="Hyperlink_RequestNavigate">
                                SQLite Studio
                            </Hyperlink>
                            then open the corresponding database file from the
                            <Hyperlink Name="HyperLink_DatabaseFile" RequestNavigate="Hyperlink_DatabaseFileRequestNavigate">
                            databases folder.
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Gear Ratios" Margin="356,0,0,0" HorizontalAlignment="Left" Width="186" Height="523" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="80">
                            <Grid Height="7"/>
                            <Label Content="1st" Height="30"/>
                            <Label Content="2nd" Height="30"/>
                            <Label Content="3rd" Height="30"/>
                            <Label Content="4th" Height="30"/>
                            <Label Content="5th" Height="30"/>
                            <Label Content="6th" Height="30"/>
                            <Label Content="7th" Height="30"/>
                            <Label Content="8th" Height="30"/>
                            <Label Content="9th" Height="30"/>
                            <Label Content="10th" Height="30"/>
                            <Label Content="11th" Height="30"/>
                            <Label Content="Final" Height="30"/>
                            <Label Content="Last Final" Height="30"/>
                            <Label Content="Max Speed" Height="30"/>
                            <Label Content="Reverse" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="65">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:UShortUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio1}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio2}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio3}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio4}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio5}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio6}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio7}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio8}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio9}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio10}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearRatio11}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.FinalGearRatio}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.LastFinalGearRatio}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.MaxSpeed}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.GearReverse}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Suspension" Margin="547,0,10,0" Height="388" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="160">
                            <Grid Height="7"/>
                            <Label Content="Front Camber" Height="30"/>
                            <Label Content="Front Ride Height" Height="30"/>
                            <Label Content="Front Toe" Height="30"/>
                            <Label Content="Front Spring Rate" Height="30"/>
                            <Label Content="Front Lever Ratio" Height="30"/>
                            <Label Content="Front Damper F1 (Bounce)" Height="30"/>
                            <Label Content="Front Damper F2 (Bounce)" Height="30"/>
                            <Label Content="Front Damper F1 (Rebound)" Height="30"/>
                            <Label Content="Front Damper F2 (Rebound)" Height="30"/>
                            <Label Content="Front Stabilizer" Height="30"/>
                            <Label Content="Front Pre Load Level" Height="30"/>
                            <Label Content="Front Spring Rate Level" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="65">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="{x:Type xctk:UShortUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontCamber}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.RideHeightF}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontToe}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontSpringRate}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LeverRatioF}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontDamperF1B}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontDamperF2B}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontDamperF1R}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontDamperF2R}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontStabilizer}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontPreLoadLevel}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.FrontSpringRateLevel}"/>
                        </StackPanel>

                        <StackPanel Width="3"/>
                        <!-- Cheesy margin -->
                        <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Center">
                            <Grid Height="7"/>
                            <Label Content="Rear Camber" Height="30"/>
                            <Label Content="Rear Ride Height" Height="30"/>
                            <Label Content="Rear Toe" Height="30"/>
                            <Label Content="Rear Spring Rate" Height="30"/>
                            <Label Content="Rear Lever Ratio" Height="30"/>
                            <Label Content="Rear Damper F1 (Bounce)" Height="30"/>
                            <Label Content="Rear Damper F2 (Bounce)" Height="30"/>
                            <Label Content="Rear Damper F1 (Rebound)" Height="30"/>
                            <Label Content="Rear Damper F2 (Rebound)" Height="30"/>
                            <Label Content="Rear Stabilizer" Height="30"/>
                            <Label Content="Rear Pre Load Level" Height="30"/>
                            <Label Content="Rear Spring Rate Level" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="65">
                            <StackPanel.Resources>

                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="{x:Type xctk:UShortUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>

                            </StackPanel.Resources>

                            <xctk:UShortUpDown Value="{Binding CurrentSheet.RearCamber}"/>
                            <xctk:UShortUpDown Value="{Binding CurrentSheet.RideHeightR}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearToe}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearSpringRate}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LeverRatioR}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearDamperF1B}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearDamperF2B}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearDamperF1R}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearDamperF2R}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearStabilizer}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearPreLoadLevel}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.RearSpringRateLevel}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="LSD/Limited-slip Differential Settings" Margin="547,393,0,0" HorizontalAlignment="Left" Width="310" Height="130" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="90">
                            <Grid Height="7"/>
                            <Label Content="Front Initial Tq." Height="30"/>
                            <Label Content="Front Accel" Height="30"/>
                            <Label Content="Front Decel" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="55">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_FrontTrq}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_FrontAccel}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_FrontDecel}"/>
                        </StackPanel>
                        <StackPanel Width="3"/>
                        <!-- Margin -->

                        <StackPanel Orientation="Vertical" Width="90">
                            <Grid Height="7"/>
                            <Label Content="Rear Initial Tq." Height="30"/>
                            <Label Content="Rear Accel" Height="30"/>
                            <Label Content="Rear Decel" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="55">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_RearTrq}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_RearAccel}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDParam_RearDecel}"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Other" Margin="862,393,0,112" HorizontalAlignment="Left" Width="166">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="90">
                            <Grid Height="7"/>
                            <Label Content="NOS Torque" Height="30"/>
                            <Label Content="Weight Mult." Height="30"/>
                            <Label Content="Power Mult." Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="55">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.LSDFrontParam1}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.GripMultiplier}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.PowerMultiplier}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Turbo Settings" Margin="10,523,0,0" HorizontalAlignment="Left" Width="310" Height="124" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="90">
                            <Grid Height="7"/>
                            <Label Content="Boost 1" Height="30"/>
                            <Label Content="Peak RPM 1" Height="30"/>
                            <Label Content="Response 1" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="55">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboBoost1}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboPeakRPM1}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboResponse1}"/>
                        </StackPanel>
                        <StackPanel Width="3"/>
                        <StackPanel Orientation="Vertical" Width="90">
                            <Grid Height="7"/>
                            <Label Content="Boost 2" Height="30"/>
                            <Label Content="Peak RPM 2" Height="30"/>
                            <Label Content="Response 2" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="55">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xctk:ByteUpDown}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboBoost2}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboPeakRPM2}"/>
                            <xctk:ByteUpDown Value="{Binding CurrentSheet.TurboResponse2}"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
