GT4SaveEditor/MainWindow.xaml

<Window x:Class="GT4SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GT4SaveEditor"
        mc:Ignorable="d"
        Title="GT4 Save Editor" Height="600" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="_Load" Name="MenuItem_Load" Click="MenuItem_Load_Click"/>
                    <MenuItem Header="_Save" Name="MenuItem_Save" IsEnabled="False" Click="MenuItem_Save_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
            <TabControl Name="MainTabControl" DockPanel.Dock="Bottom" IsEnabled="False">
                <TabItem Header="Profile">
                    <TabControl Name="tabControl_Profile" SelectionChanged="tabControl_Profile_SelectionChanged">
                        <TabItem Header="Main">
                            <Grid>
                                <Label VerticalAlignment="Top" Margin="10,10,700,0">UserName</Label>
                                <TextBox Margin="99,17,595,0" VerticalAlignment="Top" Name="label_ProfileName" MaxLength="32" Text="{Binding Save.GameData.Profile.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label VerticalAlignment="Top" Margin="10,42,710,0">Credits</Label>
                                <xctk:ULongUpDown Increment="10000" Margin="99,48,595,0" VerticalAlignment="Top" Name="label_Money" Value="{Binding Save.GarageFile.Money}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Events">
                            <Grid>
                                <GroupBox Header="Categories" HorizontalAlignment="Left" Width="311">
                                    <ListBox Name="lb_Categories" SelectionChanged="lb_Categories_SelectionChanged">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="Events" HorizontalAlignment="Left" Width="306" Margin="316,0,0,0">
                                    <ListBox Name="lb_Events" SelectionChanged="lb_Events_SelectionChanged">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Name="gb_EventResultSettings" IsEnabled="false" Header="Result Settings" Margin="627,10,10,0" Height="244" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Content="Permanent Result" Margin="10,7,110,182"/>
                                        <ComboBox Name="cb_EventResult" Margin="129,10,10,188" SelectionChanged="cb_EventResult_SelectionChanged"/>

                                        <Label Content="Current Result" Margin="10,42,120,147"/>
                                        <ComboBox Name="cb_EventCurrentResult" Margin="129,46,10,152" SelectionChanged="cb_EventCurrentResult_SelectionChanged"/>


                                        <Label Content="A-Spec Points" Margin="10,76,92,112"/>
                                        <xctk:ByteUpDown Name="ByteUpDown_EventAspecPoints" Margin="152,79,10,119" ValueChanged="ByteUpDown_EventAspecPoints_ValueChanged"/>
                                        
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Garage">
                            <Grid>
                                <GroupBox Header="Current Car" Margin="10,10,0,0" HorizontalAlignment="Left" Width="374" Height="148" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Name="lb_CurrentCarName" Content="N/A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="10,10,10,67"/>
                                        <Button Name="btn_EditCurrentCar" Margin="10,63,10,10" Content="Edit Car" Click="btn_EditCurrentCar_Click"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Name="gb_Garage" Header="Garage" Margin="389,10,10,10">
                                    <ListView Name="lv_GarageCars" ItemsSource="{Binding GarageCars}">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_Garage_SetAsCurrentCar" Header="Set As Current Car" Click="mi_Garage_SetAsCurrentCar_Click"/>
                                                <MenuItem Name="mi_Garage_EditCar" Header="Edit Car" Click="mi_Garage_EditCar_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </GroupBox>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Used Car Dealership">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="80's" />
                                    <Label Grid.Column="1" Content="Early 90's"/>
                                    <Label Grid.Column="2" Content="Late 90's"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox Grid.Column="0" Name="lb_UCD_80">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCD80_Toggle" Header="Toggle Available/Soldout" Click="mi_UCD80_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox Grid.Column="1" Name="lb_UCD_Early90">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCDEarly90_Toggle" Header="Toggle Available/Soldout" Click="mi_UCDEarly90_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox Grid.Column="2" Name="lb_UCD_Late90">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCDLate90_Toggle" Header="Toggle Available/Soldout" Click="mi_UCDLate90_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label HorizontalContentAlignment="Right" Content="Current Week:" Margin="0,6,85,4" HorizontalAlignment="Right" Width="111"/>
                                    <xctk:IntegerUpDown Name="UpDown_UCDWeek" Minimum="0" Maximum="99" Value="{Binding Path=Save.GameData.Profile.UsedCar.Week}" Margin="0,9,10,6" HorizontalAlignment="Right" Width="68" ValueChanged="UpDown_UCDWeek_ValueChanged"  />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem Header="Option">
                    <Grid>
                        <xctk:PropertyGrid Name="PropertyGrid" SelectedObject="{Binding Path=Save.GameData.Option}">
                            <xctk:PropertyGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                                <!-- ! -->
                            </xctk:PropertyGrid.Resources>
                        </xctk:PropertyGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>
