GT4SaveEditor/MainWindow.xaml

<Window x:Class="GT4SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GT4SaveEditor"
        mc:Ignorable="d"
        Title="GT4 Save Editor" Height="600" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="_Load" Name="MenuItem_Load" Click="MenuItem_Load_Click"/>
                    <MenuItem Header="_Save" Name="MenuItem_Save" IsEnabled="False" Click="MenuItem_Save_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="_About GT4 Save Editor" Name="MenuItem_About" Click="MenuItem_About_Click"/>
                </MenuItem>
            </Menu>
            <TabControl Name="MainTabControl" DockPanel.Dock="Bottom" IsEnabled="False">
                <TabItem Header="Profile">
                    <TabControl Name="tabControl_Profile" SelectionChanged="tabControl_Profile_SelectionChanged">
                        <TabItem Header="Main">
                            <Grid>
                                <GroupBox Header="Profile Settings" Margin="10,0,0,157" HorizontalAlignment="Left" Width="344">
                                    <Grid>
                                        <Label VerticalAlignment="Top" Margin="10,9,218,0">Player Name</Label>
                                        <TextBox VerticalAlignment="Top" Name="label_ProfileName" MaxLength="32" Text="{Binding Save.GameData.Profile.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="100,15,10,0"/>

                                        <Label VerticalAlignment="Top" Margin="10,42,232,0">Credits</Label>
                                        <xctk:ULongUpDown Increment="10000" Margin="100,47,10,0" VerticalAlignment="Top" Value="{Binding Save.GarageFile.Money}"/>

                                        <Label VerticalAlignment="Top" Margin="10,76,195,0">Total Prize Money</Label>
                                        <xctk:LongUpDown Margin="151,81,10,0" VerticalAlignment="Top" Value="{Binding Save.GameData.Profile.TotalPrizeMoney}"/>

                                        <Label VerticalAlignment="Top" Margin="10,108,195,0">Total Prize Cars</Label>
                                        <xctk:IntegerUpDown Margin="151,113,10,0" VerticalAlignment="Top" Value="{Binding Save.GameData.Profile.TotalPrizeCars}"/>

                                        <Label VerticalAlignment="Top" Margin="10,139,181,0">Total A-Spec Distance</Label>
                                        <xctk:LongUpDown Margin="151,144,10,0" VerticalAlignment="Top" Value="{Binding Save.GameData.Profile.TotalASpecDistanceMeters}"/>

                                        <Label VerticalAlignment="Top" Margin="10,170,181,0">Total B-Spec Distance</Label>
                                        <xctk:LongUpDown Margin="151,175,10,0" VerticalAlignment="Top" Value="{Binding Save.GameData.Profile.TotalBSpecDistanceMeters}"/>

                                        <CheckBox Content="Withdrawn credits from GT3 Save" Margin="10,205,100,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding Save.GameData.Profile.WithdrawnGT3}" Height="20"/>
                                        <CheckBox Content="Withdrawn credits from GT4P Save" Margin="10,230,100,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding Save.GameData.Profile.WithdrawnGT4P}" Height="20"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Calendar" Margin="359,0,0,0" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409">
                                    <Grid>
                                        <Calendar Name="GameCalendar" 
                                                  SelectedDate="{Binding Save.GameData.Profile.Calendar.Date}" DisplayDate="{Binding Save.GameData.Profile.Calendar.Date}" 
                                                  SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="196,10,0,10" HorizontalAlignment="Left" Width="191">
                                            <Calendar.BlackoutDates>
                                                <CalendarDateRange Start="01.01.0001" End="04.01.2005" />
                                            </Calendar.BlackoutDates>
                                        </Calendar>

                                        <Label Margin="10,14,309,153">Day</Label>
                                        <xctk:IntegerUpDown Name="iud_CurrentDay" Margin="93,13,0,152" ValueChanged="iud_CurrentDay_ValueChanged" HorizontalAlignment="Left" Width="103"/>

                                        <Label Name="lb_CurrentWeek" Margin="10,47,309,118">Week</Label>
                                        <xctk:IntegerUpDown Name="iud_CurrentWeek" Margin="93,47,0,118" ValueChanged="iud_CurrentWeek_ValueChanged" HorizontalAlignment="Left" Width="103"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Context Settings (only if you know what you are doing!)" Margin="10,0,534,10" Height="142" VerticalAlignment="Bottom">
                                    <Grid>
                                        <Label Margin="10,10,241,80">Project</Label>
                                        <TextBox MaxLength="32" Margin="96,12,10,80" VerticalContentAlignment="Center" Text="{Binding Save.GameData.Context.MajorProject}" />

                                        <Label Margin="10,45,241,45">Root/Page</Label>
                                        <TextBox MaxLength="32" Margin="96,47,10,45" VerticalContentAlignment="Center" Text="{Binding Save.GameData.Context.MajorPage}" />
                                    </Grid>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Events">
                            <Grid>
                                <GroupBox Header="Categories" HorizontalAlignment="Left" Width="311">
                                    <ListBox Name="lb_Categories" SelectionChanged="lb_Categories_SelectionChanged">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="Events" HorizontalAlignment="Left" Width="306" Margin="316,0,0,0">
                                    <ListBox Name="lb_Events" SelectionChanged="lb_Events_SelectionChanged">

                                    </ListBox>
                                </GroupBox>
                                <GroupBox Name="gb_EventResultSettings" IsEnabled="false" Header="Result Settings" Margin="627,10,10,0" Height="244" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Content="Permanent Result" Margin="10,7,110,182"/>
                                        <ComboBox Name="cb_EventResult" Margin="129,10,10,188" SelectionChanged="cb_EventResult_SelectionChanged"/>

                                        <Label Content="Current Result" Margin="10,42,120,147"/>
                                        <ComboBox Name="cb_EventCurrentResult" Margin="129,46,10,152" SelectionChanged="cb_EventCurrentResult_SelectionChanged"/>

                                        <Label Content="A-Spec Points" Margin="10,76,92,112"/>
                                        <xctk:ByteUpDown Name="ByteUpDown_EventAspecPoints" Margin="152,79,10,119" ValueChanged="ByteUpDown_EventAspecPoints_ValueChanged"/>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Garage">
                            <Grid>
                                <GroupBox Header="Current Car" Margin="10,10,0,0" HorizontalAlignment="Left" Width="374" Height="212" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Name="lb_CurrentCarName" Content="N/A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="10,10,10,131"/>
                                        <Button Name="btn_EditCurrentCar" Margin="10,63,10,69" Content="Edit Car" Click="btn_EditCurrentCar_Click"/>
                                        <Button Name="btn_EditCarStatus" IsEnabled="False" Margin="10,125,10,7" Content="Edit Car Status (Mileage, etc) - NOT IMPLEMENTED"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Management" Margin="10,227,0,0" HorizontalAlignment="Left" Width="374" Height="271" VerticalAlignment="Top">
                                    <Grid>
                                        <Button Name="btn_Garage_AddCar" Content="Add Specific Car..." Height="50" Margin="10,10,10,0" VerticalAlignment="Top" Click="btn_Garage_AddCar_Click" />
                                        <Button Name="btn_Garage_AddAllMissingCars" Content="Add all missing cars" Height="50" Margin="10,65,10,0" VerticalAlignment="Top" Click="btn_Garage_AddAllMissingCars_Click"/>
                                        <Button Name="btn_Garage_Wipe" Content="Wipe Garage (!)" Width="340" Height="50" Margin="10,120,12,0" VerticalAlignment="Top" Click="btn_Garage_Wipe_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Name="gb_Garage" Header="Garage" Margin="389,10,10,10">
                                    <ListView Name="lv_GarageCars" ItemsSource="{Binding GarageCars}" SelectionMode="Multiple">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_Garage_DeleteCar" Header="Delete Car" Click="mi_Garage_DeleteCar_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Index}" />
                                                <GridViewColumn Header="Car Name" Width="270">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="8" Height="12" Background="{Binding Color}" Margin="0,0,4,0" />
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Weight" Width="45" DisplayMemberBinding="{Binding CarData.ShowroomWeight}" />
                                                <GridViewColumn Header="Power" Width="40" DisplayMemberBinding="{Binding CarData.ShowroomPowerPS}" />
                                                <GridViewColumn Header="Has Data" Width="55" DisplayMemberBinding="{Binding CarData.GarageDataExists}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Presents/Unlocks">
                            <Grid>
                                <Grid Margin="0,0,0,40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Car Unlocks">
                                        <ListBox Grid.Column="0" ItemsSource="{Binding PresentCarUnlocks}">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="Course Unlocks" Grid.Column="1">
                                        <ListBox Grid.Column="1" ItemsSource="{Binding PresentCourseUnlocks}">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </Grid>
                                <Grid Height="40" VerticalAlignment="Bottom">
                                    <TextBlock FontSize="13" TextAlignment="Center" TextWrapping="Wrap">
                                        These will not have any effect if the event results are not toggled! To unlock courses increase the current week! (One course is unlocked every 2 weeks, up until 50th)
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Used Car Dealership">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="80's" />
                                    <Label Grid.Column="1" Content="Early 90's"/>
                                    <Label Grid.Column="2" Content="Late 90's"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox Grid.Column="0" Name="lb_UCD_80">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCD80_Toggle" Header="Toggle Available/Soldout" Click="mi_UCD80_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox Grid.Column="1" Name="lb_UCD_Early90">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCDEarly90_Toggle" Header="Toggle Available/Soldout" Click="mi_UCDEarly90_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox Grid.Column="2" Name="lb_UCD_Late90">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="mi_UCDLate90_Toggle" Header="Toggle Available/Soldout" Click="mi_UCDLate90_Toggle_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label HorizontalContentAlignment="Right" Content="Current Week:" Margin="0,6,85,4" HorizontalAlignment="Right" Width="111"/>
                                    <xctk:IntegerUpDown Name="UpDown_UCDWeek" Minimum="0" Maximum="99" Value="{Binding Path=Save.GameData.Profile.UsedCar.Week}" Margin="0,9,10,6" HorizontalAlignment="Right" Width="68" ValueChanged="UpDown_UCDWeek_ValueChanged"  />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem Header="Option">
                    <Grid>
                        <xctk:PropertyGrid Name="PropertyGrid" SelectedObject="{Binding Path=Save.GameData.Option}">
                            <xctk:PropertyGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                                <!-- ! -->
                            </xctk:PropertyGrid.Resources>
                        </xctk:PropertyGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>
